<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser Template</title>
	<script type="text/javascript" src="./js/phaser.min.js"></script>
	<script type="text/javascript" src="./js/phaser-input.min.js"></script>
	<script type="text/javascript" src="./js/boot.js"></script>

	<script>
		var fontLoaded = false;
		WebFontConfig = {
			//  'active' means all requested fonts have finished loading
			//  We set a 1 second delay before calling 'createText'.
			//  For some reason if we don't the browser cannot render the text the first time it's created.
			active: function () {
				fontLoaded = true;
			},

			//  The Google Fonts we want to load (specify as many as you like in the array)
			google: {
				families: ['Nunito']
			},
			custom: {
				families: ['TheMinion'],
				urls: ['assets/style/theminion.css']
			}
		}
	</script>

	<style type="text/css">
        body {
            margin: 0;
			background-color: black;
        }
		canvas{
			margin:0 auto;
		}
		.form{
			width:100%;
			text-align: center;
			display:none;
		}
		input, select, textarea{
			position: fixed;
			width:380px;
			height:7%;
			font-size:20px;
			display:block;
			border:none;
			border-radius: 2px;
			left:50%;
			margin-left:-190px;
		}
		input{
			top:34%;
			padding-left:7px;
			width:373px;
		}
		select{
			top:55%;
		}

		textarea{
			top:75%;
			left:0%;
			margin:0;
		}
    </style>
</head>
<body>
<form class="form" id="user-data" autocomplete="off">
	<input type="email" id="email" />
	<select id="topic">
		<option value="rolex">Rolex</option>
		<option value="tesco">Tesco</option>
		<option value="nike">Nike</option>
		<option value="unilever">Unilever</option>
		<option value="kimberly clark">Kimberly Clark</option>
		<option value="hsbc">HSBC</option>
		<option value="american express">American Express</option>
		<option value="mazda">Mazda</option>
		<option value="volvo">Volvo</option>
		<option value="bp">BP</option>
		<option value="marks and spencer">M&S</option>
		<option value="ihg">IHG</option>
		<option value="first direct">First Direct</option>
		<option value="jaguar">Jaguar Land Rover</option>
	</select>

	<textarea id="emails">

	</textarea>
</form>


</body>
</html>
